sonar.projectKey=PythonAppWithSonarQube
sonar.projectName=PythonAppWithSonarQube
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=./app
sonar.tests=./tests
sonar.python.version=3.9
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=tests/**/*.py
sonar.projectKey=Steven-Patterson1702_python-sonarqube_8d111477-6f7d-40bb-abcd-b8b27aeaf2bd
